{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}",
            "args": 
            [
                "\\Users\\Repo\\Java\\MyJackCompiller\\JackCompilerVM\\jackcompiler\\Main.jack"
            ],
        },
        {
            "type": "java",
            "name": "JackAnalyzer",
            "request": "launch",
            "mainClass": "cpp.jackcompiler.JackAnalyzer",
            
            "projectName": "jackcompiler"
        }
    ]
}